{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./src/adapters/*.js"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "~*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "baseUrl": "."
  },
}
